@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap');

html,
body {
  font-family: 'EB Garamond', serif;
  background: #FFF260;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

header{
  display: inline;
}

.nav-bar {
  background-color: #FF9927;
  height: 80px;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 2;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

nav a {
  text-decoration: none;
  font-weight: bold;    
  font-size: 18px;
  color: black;
}

nav a:hover {
  text-decoration: underline;
}

.nav-menu {
  width: 20%;
}

.menu-bar {
  display: flex;
  list-style-type: none;
  justify-content: space-between;  
}

.nav-right {
  display: flex; 
  align-items: center; 
  
  @media (min-width: 768px) { 
     order: 2; 
  }
}

.logo {
  width: 80px;
  display: inline-block;
}

button {
  font-family: 'EB Garamond', serif;
  font-weight: bold;    
  font-size: 18px;
  text-decoration: underline;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.nav-right li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.nav-right li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar .nav-profile {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 20px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 180px;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  top: 64px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.2s ease-in-out;
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
  overflow: hidden;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
  padding: 12px;
}

.dropdown-link {
  display: flex;
  color: #FFEB02;
  font-weight: 300;
  gap: 0.5rem;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

.hamburger {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
  padding: 0;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
  stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

@media screen and (max-width: 985px) {
  .nav-menu {
      width: 30%;
  }
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .dropdown {
      min-width: 150px;
  }
  .nav-bar {
      padding-left: 5%;
      padding-right: 5%;
  }
  .nav-menu {
      height: 0;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      background-color: black;
      transition: 0.5s;
      overflow: hidden;
  }
  .menu-bar {
      display: block;
      width: fit-content;
      margin: 24px auto 0 auto;
      text-align: center;
      transition: 0.5s;
  }
  .menu-bar li {
      margin-bottom: 24px;
  }
  .menu-bar li a {
      color: #FFEB02;
  }
  .nav-menu.opened {
      height: auto;
  }
}

.banner {
  background: #FEF2CA;
  padding: 32px;
  text-align: center;
  line-height: 42px;
  letter-spacing: 0em;
  font-size: 20px;
}

.history {
  margin-top: 28px;
}

.history p {
  width: 50%;
  text-align: justify;
  font-size: 20px;
  line-height: 140.62%;
}

.history h2 {
  font-size: 30px;
  color: red;
  margin-bottom: 20px;
}

.carousel-container {
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.carousel-slide {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 1 0 100%;
  height: 100%;
}

.carousel-item img {
width: 760px;
height: 500px;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: yellow;
  color: #333;
  text-align: center;
  line-height: 30px;
  font-size: 100px;
  cursor: pointer;
}

.carousel-nav.left {
  left: 10px;
}

.carousel-nav.right {
  right: 10px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-content: center;
}

.text{
  grid-column: 1;
  position: absolute;
  padding-left: 100px;
  font-family: 'Garamond';
  font-style: normal;
  color: #000000;
}

.text h2{
  width: 305.18px;
  height: 45px;
  top: 1333px;
  font-size: 30px;
  line-height: 45px;
}

.text p{
  width: 50%;
  font-size: 20px;
  line-height: 140.62%;
  text-align: justify;
}

.gridimage{
  grid-column: 2;
  padding-left: 100px;
  padding-bottom: 30px;
}

    @media screen and (max-width: 1000px ) {
      .container {
        padding: 30px;
      }

      .history p {
        width: 100%;
        font-size: 30px;
      }
	  
	  .text p{
		  font-size: 40px;
		   width: 85%;
	  }
	  
	  .text h2{
		  font-size: 40px;
		  margin-top: 550px;
	  }
	  
	  .gridimage{
	grid-column: 1;
	width: 900px;

}


      .carousel-container {
        width: 100%;
		padding: 5px;
      }

      .carousel-item img {
        width: 33%;
        height: 25%;
		
        
      }

      .banner h1 {
        font-size: 25px;
        margin: 0;
        padding: 30px;
      }

      .carousel-nav {
        font-size: 50px;
      }
	  
	  .carousel-nav.left {
	  left: 10px;
	}

	.carousel-nav.right {
	  right: 30px;
	}
    }