@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap');

html,
body {
  font-family: 'EB Garamond', serif;
  background: #ffeb02;
  margin: 0;
  padding: 0;
}

header{
  display: inline;
}

.nav-bar {
  background-color: #FFEB02;
  height: 80px;
  padding-left: 8%;
  padding-right: 8%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 2;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

nav a {
  text-decoration: none;
  font-weight: bold;    
  font-size: 18px;
  color: black;
}

nav a:hover {
  text-decoration: underline;
}

.nav-menu {
  width: 20%;
}

.menu-bar {
  display: flex;
  list-style-type: none;
  justify-content: space-between;  
}

.nav-right {
  display: flex; 
  align-items: center; 
  
  @media (min-width: 768px) { 
     order: 2; 
  }
}

.logo {
  width: 80px;
  display: inline-block;
}

button {
  font-family: 'EB Garamond', serif;
  font-weight: bold;    
  font-size: 18px;
  text-decoration: underline;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.nav-right li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.nav-right li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar .nav-profile {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 20px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 180px;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  top: 64px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.2s ease-in-out;
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
  overflow: hidden;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
  padding: 12px;
}

.dropdown-link {
  display: flex;
  color: #FFEB02;
  font-weight: 300;
  gap: 0.5rem;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

.hamburger {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
  padding: 0;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
  stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

@media screen and (max-width: 985px) {
  .nav-menu {
      width: 30%;
  }
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .dropdown {
      min-width: 150px;
  }
  .nav-bar {
      padding-left: 5%;
      padding-right: 5%;
  }
  .nav-menu {
      height: 0;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      background-color: black;
      transition: 0.5s;
      overflow: hidden;
  }
  .menu-bar {
      display: block;
      width: fit-content;
      margin: 24px auto 0 auto;
      text-align: center;
      transition: 0.5s;
  }
  .menu-bar li {
      margin-bottom: 24px;
  }
  .menu-bar li a {
      color: #FFEB02;
  }
  .nav-menu.opened {
      height: auto;
  }
}

.popular h2 {
  font-size: 30px;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

/*CAROUSEL*/
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-slide {
  display: none;
}

.carousel-slide:first-child {
  display: block;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: calc(50% - 20px);
  transform: translateY(-50%);
  color: #000;
  font-size: 24px;
  text-decoration: none;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.carousel-prev:hover,
.carousel-next:hover {
  opacity: 1;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicator.active {
  background-color: #000;
}

/*POPULAR MENU*/
.menu {
  padding-left: 60px;
  padding-right: 60px;
}

div.gallery {
  border: 1px solid rgb(130, 80, 0);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

/*ALL MENU BUTTON*/
.btn-container {
  height: 20vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn {
  font-family: Garamond;
  font-size: 17px;
  font-weight: bolder;
  background: #ff9927;
  width: 400px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  border-radius: 7px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btn:hover,
btn:focus,
.btn:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*Customer Review Section*/

.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 1rem;
  font-size: 2rem;
  color: black;
  margin-bottom: 20px;
}

.heading span {
  background: rgb(239, 137, 4);
  color: black;
  display: inline-block;
  padding: 0rem 1rem;
  clip-path: polygon(100% 0%, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.review .review-slider {
  margin-left: 60px;
  margin-right: 60px;
  margin-top: -1rem;
  text-align: right;
}

.review .review-slider .box {
  background-color: #FEF2CA;
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: auto;
  transition: 0.2s linear;
  margin-bottom: 0.5rem;
}

.review .review-slider .box:hover {
  outline: auto;
  outline-offset: 0rem;
}

.review .review-slider .box img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.review .review-slider .box p {
  padding-top: 1rem;
  line-height: 1.8;
  font-size: 0.7rem;
  font-family: Garamond;
}

.review .review-slider .box h3 {
  padding-bottom: 0.3rem;
  color: black;
  font-size: 1rem;
  font-family: Garamond;
}

.review .review-slider .box .stars i {
  color: orange;
  font-size: 1rem;
}

.button-link {
  font-family: Garamond;
  font-size: 15px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: red;
  padding: 1rem 0;
  transition: 0.2s all cubic-bezier(0.55, 0.24, 0, 1.27);
}

/*Instagram*/
.instagram {
  background-color: none;
  margin-top: 5rem;
}

.instagram .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.instagram .card-container .card {
  padding: 0.2rem;
  transition: 0.2s;
}

.instagram .card-container .card img {
  height: 10rem;
  width: 100%;
  object-fit: cover;
  transition: 0.2s;
}